{
  "name": "mikeallisononline",
  "version": "2.0.0",
  "authors": [
    "Mike Allison <mike@mikeallisononline.com>"
  ],
  "description": "my website",
  "license": "MIT",
  "homepage": "http://mikeallisononline.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "bootstrap": "~3.3.4",
    "modernizr": "~2.8.3",
    "angular": "~1.3.15",
    "angular-tablescroll": "~1.0.1",
    "font-awesome": "~4.3.0",
    "jtablescroll": "~1.6.0",
    "ko-datatable": "~1.0.3",
    "knockback": "~0.20.5",
    "angular-lodash-string": "~1.0.5"
  }
}
